<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&family=Merriweather+Sans:wght@300&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Hahmlet', serif;

        }

        .navbar img {
            height: 100px;
            margin-left: 40px;
        }

        .navbar {
            display: flex;

        }

        .navigation_list {
            display: flex;
            text-align: center;
            list-style: none;
            padding: 30px;
            margin-left: 15px;
            font-size: 19px;

        }

        .navigation_list li {
            margin-left: 41px;

        }

        .navigation_list li>a {
            text-decoration: none;
            color: black;
            font-weight: 700;
        }

        .navigation_list li>a:hover {
            color: red;
            text-decoration: underline;
        }

        #log_btn {
            height: 38px;
            width: 120px;
            margin-top: 30px;
            margin-left: 30px;
            border-style: none;
            border-radius: 20px;
            background-color: red;
            color: white;

        }

        #signUp_btn {
            height: 38px;
            width: 120px;
            margin-top: 30px;
            border-style: none;
            border-radius: 20px;
            margin-left: 100px;
            background-color: red;
            color: white;

        }

        .contact_mainPage_container {
            background-color: #94c3d1;
            height: 80vh;
            width: 100vw;
            padding-top: 20px;
            padding-left: 100px;

        }

        .contact_mainPage div {
            margin-top: 25px;

        }

        /* contact Footer CSS */
        #footer_container {
            background-color: #94c3d1;
            width: 100vw;
        }

        #direction_btn>button {
            height: 40px;
            width: 140px;
            margin-left: 70px;
            border-radius: 25px;
            border-style: none;
            background-color: red;
            color: white;

        }

        .map {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* background-color: #94c3d1; */
            padding-top: 50px;
            width: 100vw;
        }

        .map img {
            width: 100vw;
            height: 350px;
            margin-top: 20px;

        }

        .languages {
            background-color: red;
            padding: 12px;
            display: flex;
            align-items: center;
        }

        .languages ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            padding-left: 30px;

        }

        .languages li {
            margin-right: 20px;
        }

        .languages span {
            margin-left: 50px;

        }

        .copy_rights {
            display: flex;
            justify-content: flex-end;
            padding-top: 50px;
            padding-bottom: 10px;
            font-size: 12px;

        }
    </style>
</head>

<body>
    <div class="contact_container">
        <div nav_container>
            <nav class="navbar">
                <img src="https://t4.ftcdn.net/jpg/02/08/26/85/360_F_208268598_yoAiUWFdfDasEZbmJNHE4jRmEpfeOJQC.jpg"
                    alt="">


                <ul class="navigation_list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
                <!-- Sign Up form -->
                <button id="signUp_btn" onclick="openSignUp()">Sign Up</button>

                <button id="log_btn" onclick="openLogIn()">Log in</button>


            </nav>
        </div>
        <div class="contact_mainPage_container">
            <main class="contact_mainPage">
                <h1>Contact Us</h1>
                <div>
                    <h4>Office Address</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Necessitatibus aspernatur, <br>
                        suscipit adipisci dicta dolorem voluptas odit <br>
                    <p>
                </div>
                <div>
                    <h4>General Enquiry</h4>
                    <p>xzysupport@abc.com</p>
                </div>
                <div>
                    <h4> Call Us</h4>
                    <p>+1235885433</p>
                </div>
                <div>
                    <h4>Office Timing</h4>
                    <p>Mon - Sat: 100:00Am - 07:00PM</p>
                </div>
            </main>
        </div>
        <div id="footer_container">
            <footer>
                <div class="map">
                    <div id="direction_btn">
                        <button>Get Direction</button>
                    </div>
                    <img src="https://itsmereal-b0f1.kxcdn.com/wp-content/uploads/2019/01/dynamic-google-maps-marker-with-acf.gif"
                        alt="">
                </div>

                <div class="copy_rights">

                    <span> © Copyrights 2021-2022. XYZ Immigration Consultants. All Rights Reserved.</span>
                </div>

                <div class="languages">
                    <span>Languages:</span>
                    <ul>
                        <li>English (UK)</li>
                        <li>हिन्दी</li>
                        <li>ਪੰਜਾਬੀ</li>
                        <li>नेपाली</li>
                        <li>ગુજરાતી</li>
                    </ul>
                </div>

            </footer>
        </div>
    </div>
</body>

</html>